{
  "memory": {
    "command": "python",
    "args": ["C:\\Users\\Bahadira-NB3\\mcp-memory-service\\scripts\\run_memory_server.py"]
  },
  "sequential-thinking": {
    "command": "npx",
    "args": ["@modelcontextprotocol/server-sequential-thinking"]
  },
  "context7": {
    "command": "npx",
    "args": ["@upstash/context7-mcp"]
  }
}