{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TUSAS HGU Control",
  "version": "1.0.0",
  "identifier": "com.tusas.hgu.control",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TUSAS HGU Control System",
        "width": 1366,
        "height": 768,
        "minWidth": 1366,
        "minHeight": 768,
        "maxWidth": 1366,
        "maxHeight": 768,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
